{
  "name": "my-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:serve": "json-server --watch exercises.json",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.5",
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "json-server": "^0.17.0",
    "moment": "^2.29.2",
    "pinia": "^2.0.13",
    "socket.io": "^4.4.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
